{
  "name": "Juan David Cova, desarrollador full stack",
  "short_name": "JDC",
  "lang": "es-CO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f1f0",
  "theme_color": "#f2f1f0",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
